[fade]
s0_fullscreen_visual_bell = true

[wallpaper]
s0_bg_image = /home/jesse/Pictures/backgrounds/200910-autumnal-calendar-1024x768.jpg;/home/jesse/Pictures/backgrounds/200910-matterhorn-calendar-1024x768.jpg;
s0_bg_image_pos = 2;2;
s0_bg_fill_type = 0;0;
s0_bg_color1 = #000000ff;#000000ff;
s0_bg_color2 = #000000ff;#000000ff;

[put]
as_put_left_key = Disabled
as_put_right_key = Disabled
as_put_top_key = Disabled
as_put_bottom_key = Disabled
as_put_topleft_key = Disabled
as_put_topright_key = Disabled
as_put_bottomleft_key = Disabled
as_put_bottomright_key = Disabled
as_put_next_output_key = <Control><Alt>n

[staticswitcher]
as_next_key = Disabled
as_prev_key = Disabled

[core]
as_active_plugins = core;move;resize;place;decoration;animation;ccp;extrawm;maximumize;mousepoll;crashhandler;commands;put;workarounds;session;gnomecompat;grid;svg;video;neg;dbus;regex;text;png;imgjpeg;vpswitch;resizeinfo;expo;snap;wall;ezoom;fade;switcher;scale;staticswitcher;scaleaddon;
as_autoraise = false
as_autoraise_delay = 500
as_maximize_window_key = Disabled
as_toggle_window_maximized_key = <Alt>F10
as_toggle_window_shaded_key = Disabled
s0_vsize = 2
s0_outputs = 1920x1080+1366+0;1366x768+0+312;

