[user]
	name = jc00ke
	email = jesse@jc00ke.com
[format]
    pretty="format:%C(yellow)%h%Creset %C(magenta bold)%aN%Creset%C(blue) %ad%Creset %s"
[push]
    default = current
[branch]
    autosetuprebase = always
[alias]
    amend = commit -v --amend
    addp = add --patch
    axe = !sh -c 'git log -S"$0"'
    branches = branch -a --color -v
    cheat = !sh -c 'cheat git | less'
    delete = !sh -c 'git branch -d "$1" && git push "$0" :refs/heads/"$1"'
    fold = !sh -c 'git merge --no-ff "$0" && git branch -d "$0"'
    label = tag -a
    pending = !git --no-pager log origin/master..master && echo
    promote = !sh -c 'git push "$0" `git branch | grep \"^*\" | cut -d\" \" -f2`'
    prune = !git remote | xargs -n 1 git remote prune
    staged = diff --cached
    track = !sh -c 'git branch --track "$1" "$0"/"$1" && git checkout "$1"'
    up = !sh -c 'git pull && git log --pretty=format:\"%Cred%ae %Creset- %C(yellow)%s %Creset(%ar)\" HEAD@{1}..'
    who = log --pretty="format:%an - %s"
[diff]
	tool = vimdiff
[pager]
    diff =
[core]
	excludesfile = ~/.gitignore
	autocrlf = input
[pivotal]
	api-token = !echo $PIVOTAL_API_TOKEN
	full-name = Jesse Cooke
	only-mine = true
[github]
	user = jc00ke
	token = !echo $GITHUB_TOKEN
[instaweb]
	browser = chromium
